[loggers]
keys=root,botLogger

[handlers]
keys= fileHandler, consoleHandler

[formatters]
keys=botFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_botLogger]
level=INFO
handlers=fileHandler
qualname=botLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=botFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=botFormatter
args=("config.log",)

[formatter_botFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : Line %(lineno)s - %(message)s